// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08D03E24DC2A39F97FA5989B /* Pods_BlackBox_Faith.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA5A7E1BBAFF2A98EF9EDB2 /* Pods_BlackBox_Faith.framework */; };
		144009F51F580AD7009330F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144009F41F580AD7009330F6 /* AppDelegate.swift */; };
		144009FA1F580AD7009330F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 144009F81F580AD7009330F6 /* Main.storyboard */; };
		144009FC1F580AD7009330F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 144009FB1F580AD7009330F6 /* Assets.xcassets */; };
		14400A061F580C24009330F6 /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A031F580C24009330F6 /* AccountInfoViewController.swift */; };
		14400A071F580C24009330F6 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A041F580C24009330F6 /* ActivityView.swift */; };
		14400A081F580C24009330F6 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A051F580C24009330F6 /* ApiManager.swift */; };
		14400A211F580C30009330F6 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A091F580C30009330F6 /* CategoriesViewController.swift */; };
		14400A221F580C30009330F6 /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0A1F580C30009330F6 /* CodeViewController.swift */; };
		14400A231F580C30009330F6 /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0B1F580C30009330F6 /* CollectionContentCell.swift */; };
		14400A241F580C30009330F6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0C1F580C30009330F6 /* Constants.swift */; };
		14400A251F580C30009330F6 /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0D1F580C30009330F6 /* ContributeViewController.swift */; };
		14400A261F580C30009330F6 /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0E1F580C30009330F6 /* CustomAlertView.swift */; };
		14400A271F580C30009330F6 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A0F1F580C30009330F6 /* DataModel.swift */; };
		14400A281F580C30009330F6 /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A101F580C30009330F6 /* DetailPageViewController.swift */; };
		14400A291F580C30009330F6 /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A111F580C30009330F6 /* DonationSummaryViewController.swift */; };
		14400A2A1F580C30009330F6 /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A121F580C30009330F6 /* EpisodesViewController.swift */; };
		14400A2B1F580C30009330F6 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A131F580C30009330F6 /* MainViewController.swift */; };
		14400A2C1F580C30009330F6 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A141F580C30009330F6 /* PhotosViewController.swift */; };
		14400A2D1F580C30009330F6 /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A151F580C30009330F6 /* PlayerEndViewController.swift */; };
		14400A2E1F580C30009330F6 /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A161F580C30009330F6 /* PlayerLayerViewController.swift */; };
		14400A2F1F580C30009330F6 /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A171F580C30009330F6 /* SearchListViewController.swift */; };
		14400A301F580C30009330F6 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A181F580C30009330F6 /* SettingsViewController.swift */; };
		14400A311F580C30009330F6 /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A191F580C30009330F6 /* StoreBillingViewController.swift */; };
		14400A321F580C30009330F6 /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1A1F580C30009330F6 /* StoreDetailViewController.swift */; };
		14400A331F580C30009330F6 /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1B1F580C30009330F6 /* StoreNoBillViewController.swift */; };
		14400A341F580C30009330F6 /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1C1F580C30009330F6 /* StoreorderSummaryViewController.swift */; };
		14400A351F580C30009330F6 /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1D1F580C30009330F6 /* StoreProductConfirmViewController.swift */; };
		14400A361F580C30009330F6 /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1E1F580C30009330F6 /* StoreProductDetailsViewController.swift */; };
		14400A371F580C30009330F6 /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A1F1F580C30009330F6 /* StoreViewController.swift */; };
		14400A381F580C30009330F6 /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A201F580C30009330F6 /* SubscriptionViewController.swift */; };
		14400A3A1F580DB9009330F6 /* PPCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14400A391F580DB9009330F6 /* PPCodeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		144009F11F580AD6009330F6 /* BlackBox Faith.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BlackBox Faith.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		144009F41F580AD7009330F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		144009F91F580AD7009330F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		144009FB1F580AD7009330F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		144009FD1F580AD7009330F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14400A031F580C24009330F6 /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		14400A041F580C24009330F6 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		14400A051F580C24009330F6 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		14400A091F580C30009330F6 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		14400A0A1F580C30009330F6 /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		14400A0B1F580C30009330F6 /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		14400A0C1F580C30009330F6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		14400A0D1F580C30009330F6 /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		14400A0E1F580C30009330F6 /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		14400A0F1F580C30009330F6 /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		14400A101F580C30009330F6 /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		14400A111F580C30009330F6 /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		14400A121F580C30009330F6 /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		14400A131F580C30009330F6 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		14400A141F580C30009330F6 /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		14400A151F580C30009330F6 /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		14400A161F580C30009330F6 /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		14400A171F580C30009330F6 /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		14400A181F580C30009330F6 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		14400A191F580C30009330F6 /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		14400A1A1F580C30009330F6 /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		14400A1B1F580C30009330F6 /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		14400A1C1F580C30009330F6 /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		14400A1D1F580C30009330F6 /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		14400A1E1F580C30009330F6 /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		14400A1F1F580C30009330F6 /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		14400A201F580C30009330F6 /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		14400A391F580DB9009330F6 /* PPCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PPCodeViewController.swift; sourceTree = "<group>"; };
		220C623ABDF23DB7786EA361 /* Pods-BlackBox Faith.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlackBox Faith.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlackBox Faith/Pods-BlackBox Faith.debug.xcconfig"; sourceTree = "<group>"; };
		5DA5A7E1BBAFF2A98EF9EDB2 /* Pods_BlackBox_Faith.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BlackBox_Faith.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E511AF771A7690D457F0F78 /* Pods-BlackBox Faith.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlackBox Faith.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlackBox Faith/Pods-BlackBox Faith.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		144009EE1F580AD6009330F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08D03E24DC2A39F97FA5989B /* Pods_BlackBox_Faith.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		144009E81F580AD6009330F6 = {
			isa = PBXGroup;
			children = (
				144009F31F580AD6009330F6 /* BlackBox Faith */,
				144009F21F580AD6009330F6 /* Products */,
				38E5DDEB782B28A07263993F /* Pods */,
				7DC5498DA33F6D18D138FC99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		144009F21F580AD6009330F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				144009F11F580AD6009330F6 /* BlackBox Faith.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		144009F31F580AD6009330F6 /* BlackBox Faith */ = {
			isa = PBXGroup;
			children = (
				144009F41F580AD7009330F6 /* AppDelegate.swift */,
				14400A031F580C24009330F6 /* AccountInfoViewController.swift */,
				14400A041F580C24009330F6 /* ActivityView.swift */,
				14400A051F580C24009330F6 /* ApiManager.swift */,
				14400A091F580C30009330F6 /* CategoriesViewController.swift */,
				14400A0A1F580C30009330F6 /* CodeViewController.swift */,
				14400A391F580DB9009330F6 /* PPCodeViewController.swift */,
				14400A0B1F580C30009330F6 /* CollectionContentCell.swift */,
				14400A0C1F580C30009330F6 /* Constants.swift */,
				14400A0D1F580C30009330F6 /* ContributeViewController.swift */,
				14400A0E1F580C30009330F6 /* CustomAlertView.swift */,
				14400A0F1F580C30009330F6 /* DataModel.swift */,
				14400A101F580C30009330F6 /* DetailPageViewController.swift */,
				14400A111F580C30009330F6 /* DonationSummaryViewController.swift */,
				14400A121F580C30009330F6 /* EpisodesViewController.swift */,
				14400A131F580C30009330F6 /* MainViewController.swift */,
				14400A141F580C30009330F6 /* PhotosViewController.swift */,
				14400A151F580C30009330F6 /* PlayerEndViewController.swift */,
				14400A161F580C30009330F6 /* PlayerLayerViewController.swift */,
				14400A171F580C30009330F6 /* SearchListViewController.swift */,
				14400A181F580C30009330F6 /* SettingsViewController.swift */,
				14400A191F580C30009330F6 /* StoreBillingViewController.swift */,
				14400A1A1F580C30009330F6 /* StoreDetailViewController.swift */,
				14400A1B1F580C30009330F6 /* StoreNoBillViewController.swift */,
				14400A1C1F580C30009330F6 /* StoreorderSummaryViewController.swift */,
				14400A1D1F580C30009330F6 /* StoreProductConfirmViewController.swift */,
				14400A1E1F580C30009330F6 /* StoreProductDetailsViewController.swift */,
				14400A1F1F580C30009330F6 /* StoreViewController.swift */,
				14400A201F580C30009330F6 /* SubscriptionViewController.swift */,
				144009F81F580AD7009330F6 /* Main.storyboard */,
				144009FB1F580AD7009330F6 /* Assets.xcassets */,
				144009FD1F580AD7009330F6 /* Info.plist */,
			);
			path = "BlackBox Faith";
			sourceTree = "<group>";
		};
		38E5DDEB782B28A07263993F /* Pods */ = {
			isa = PBXGroup;
			children = (
				220C623ABDF23DB7786EA361 /* Pods-BlackBox Faith.debug.xcconfig */,
				5E511AF771A7690D457F0F78 /* Pods-BlackBox Faith.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7DC5498DA33F6D18D138FC99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5DA5A7E1BBAFF2A98EF9EDB2 /* Pods_BlackBox_Faith.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		144009F01F580AD6009330F6 /* BlackBox Faith */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14400A001F580AD7009330F6 /* Build configuration list for PBXNativeTarget "BlackBox Faith" */;
			buildPhases = (
				2185C7F16E3B4E7DFD19F52B /* [CP] Check Pods Manifest.lock */,
				144009ED1F580AD6009330F6 /* Sources */,
				144009EE1F580AD6009330F6 /* Frameworks */,
				144009EF1F580AD6009330F6 /* Resources */,
				57747AC16DD096167A89BE12 /* [CP] Embed Pods Frameworks */,
				E79E62FF3DACF02CF8D1B1B1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BlackBox Faith";
			productName = "BlackBox Faith";
			productReference = 144009F11F580AD6009330F6 /* BlackBox Faith.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		144009E91F580AD6009330F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Peafowl Inc";
				TargetAttributes = {
					144009F01F580AD6009330F6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 144009EC1F580AD6009330F6 /* Build configuration list for PBXProject "BlackBox Faith" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 144009E81F580AD6009330F6;
			productRefGroup = 144009F21F580AD6009330F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				144009F01F580AD6009330F6 /* BlackBox Faith */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		144009EF1F580AD6009330F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144009FC1F580AD7009330F6 /* Assets.xcassets in Resources */,
				144009FA1F580AD7009330F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2185C7F16E3B4E7DFD19F52B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlackBox Faith-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57747AC16DD096167A89BE12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BlackBox Faith/Pods-BlackBox Faith-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlackBox Faith/Pods-BlackBox Faith-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E79E62FF3DACF02CF8D1B1B1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlackBox Faith/Pods-BlackBox Faith-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		144009ED1F580AD6009330F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14400A281F580C30009330F6 /* DetailPageViewController.swift in Sources */,
				14400A2C1F580C30009330F6 /* PhotosViewController.swift in Sources */,
				14400A311F580C30009330F6 /* StoreBillingViewController.swift in Sources */,
				14400A261F580C30009330F6 /* CustomAlertView.swift in Sources */,
				14400A301F580C30009330F6 /* SettingsViewController.swift in Sources */,
				14400A371F580C30009330F6 /* StoreViewController.swift in Sources */,
				14400A331F580C30009330F6 /* StoreNoBillViewController.swift in Sources */,
				14400A2A1F580C30009330F6 /* EpisodesViewController.swift in Sources */,
				14400A081F580C24009330F6 /* ApiManager.swift in Sources */,
				14400A271F580C30009330F6 /* DataModel.swift in Sources */,
				14400A251F580C30009330F6 /* ContributeViewController.swift in Sources */,
				14400A061F580C24009330F6 /* AccountInfoViewController.swift in Sources */,
				144009F51F580AD7009330F6 /* AppDelegate.swift in Sources */,
				14400A231F580C30009330F6 /* CollectionContentCell.swift in Sources */,
				14400A2B1F580C30009330F6 /* MainViewController.swift in Sources */,
				14400A321F580C30009330F6 /* StoreDetailViewController.swift in Sources */,
				14400A3A1F580DB9009330F6 /* PPCodeViewController.swift in Sources */,
				14400A2E1F580C30009330F6 /* PlayerLayerViewController.swift in Sources */,
				14400A221F580C30009330F6 /* CodeViewController.swift in Sources */,
				14400A071F580C24009330F6 /* ActivityView.swift in Sources */,
				14400A291F580C30009330F6 /* DonationSummaryViewController.swift in Sources */,
				14400A361F580C30009330F6 /* StoreProductDetailsViewController.swift in Sources */,
				14400A351F580C30009330F6 /* StoreProductConfirmViewController.swift in Sources */,
				14400A381F580C30009330F6 /* SubscriptionViewController.swift in Sources */,
				14400A2F1F580C30009330F6 /* SearchListViewController.swift in Sources */,
				14400A211F580C30009330F6 /* CategoriesViewController.swift in Sources */,
				14400A2D1F580C30009330F6 /* PlayerEndViewController.swift in Sources */,
				14400A341F580C30009330F6 /* StoreorderSummaryViewController.swift in Sources */,
				14400A241F580C30009330F6 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		144009F81F580AD7009330F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				144009F91F580AD7009330F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		144009FE1F580AD7009330F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
			};
			name = Debug;
		};
		144009FF1F580AD7009330F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14400A011F580AD7009330F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 220C623ABDF23DB7786EA361 /* Pods-BlackBox Faith.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "BlackBox Faith/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BlackBoxFaith.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		14400A021F580AD7009330F6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E511AF771A7690D457F0F78 /* Pods-BlackBox Faith.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "BlackBox Faith/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BlackBoxFaith.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		144009EC1F580AD6009330F6 /* Build configuration list for PBXProject "BlackBox Faith" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				144009FE1F580AD7009330F6 /* Debug */,
				144009FF1F580AD7009330F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14400A001F580AD7009330F6 /* Build configuration list for PBXNativeTarget "BlackBox Faith" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14400A011F580AD7009330F6 /* Debug */,
				14400A021F580AD7009330F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 144009E91F580AD6009330F6 /* Project object */;
}
